
<html>
    <body>
        <style>h1 { font-family: 'Arial';
	font-size: 14px;}
.coverageTable { border-collapse: separate;
	border-spacing: 5px;
	border: none;
}
.coverageValue { font-family: 'Arial';
	font-size: 11px;
	color: #555555;
	border: none;
	font-weight: bold;}
.missedSwTable {border-collapse: separate;
	border-spacing: 5px;
	border: none;}
.missed { border: none;
	color: red;
	font-family: 'Arial';
	font-size: 11px;}
.missedShaded { border: none;
	color: red;
	background-color: #FFFFCC;
	font-family: 'Arial';
	font-size: 11px;}
.covered { color: green;
	font-family: 'Arial';
	font-size: 11px;
	border: none;}
.missedLabel { border: none;
	color: black;
	font-family: 'Arial';
	font-size: 11px;}
.missedHeader { border: none;
	color: #555555;
	font-family: 'Arial';
	font-size: 11px;}
.missedRibbonHeader { border: none;
	color: #FFFFFF;}
.missedRibbon { border: none;
	width:5px;	background-color: #555555;}
.stepsTable{margin: 30px;}
th { font-family: 'Arial';
	font-size: 12px;}
td { font-family: 'Arial';
	font-size: 12px;}
table, th, td { border: 1px solid black;
	border-collapse: collapse;
	text-align: left;
	border-color: #DDDDDD;
	margin: 10px;}
.index {width: 4%;
	text-align: center;}
.data {width: 48%;}
</style>
        <h1>5 Test Cases (1 Switch) Workflow</h1>
        <h1>Test Case 1</h1>
        <table class="coverageTable">
            <tr>
                <td class="coverageValue">State/Transition coverage:  77%</td>
                <td class="coverageValue">States coverage:  100%</td>
                <td class="coverageValue">Transitions coverage:  77%</td>
            </tr>
        </table>
        <table class="missedSwTable">
            <tr>
                <th class="missedLabel" colspan="3">2 Missed State/Transitions:</th>
            </tr>
            <tr>
                <td class="missedRibbonHeader"/>
                <th class="missedHeader">State</th>
                <th class="missedHeader">Transition</th>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
        </table>
        <table class="missedSwTable">
            <tr>
                <th class="missedLabel" colspan="3">16 (N1) Switches missed:</th>
            </tr>
            <tr>
                <td class="missedRibbonHeader"/>
                <th class="missedHeader">State</th>
                <th class="missedHeader">Transition</th>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.

Perform the following operations 
over all the installed devices:

Wake up.
Basic loop back.
Read capabilities.
Send file.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.

Perform the following operations 
over all the installed devices:

Wake up.
Basic loop back.
Read capabilities.
Send file.</td>
            </tr>
        </table>
        <table class="stepsTable">
            <tr>
                <th>Step</th>
                <th>Action</th>
                <th>Expected result</th>
            </tr>
            <tr>
                <td class="index">1</td>
                <td class="data">Ensure no device is connected
to any of the available interfaces. Launch de application.</td>
                <td class="data">Check the devices list.

The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">2</td>
                <td class="data">Connect the device to the USB port.<br/>Search the device by the Install from USB option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">3</td>
                <td class="data">Add three devices using each of the
available interfaces:<br/>
                    <br/>TCP/IP.<br/>Infrarred.<br/>USB.</td>
                <td class="data">Check all devices have
accessible the following options:<br/>
                    <br/>Basic loop back.<br/>Read capabilities.<br/>Send file.<br/>Turn off.<br/>Wake up.</td>
            </tr>
            <tr>
                <td class="index">4</td>
                <td class="data">Disable two devices and
Turn off another device.</td>
                <td class="data">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.<br/>
                    <br/>Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
            </tr>
            <tr>
                <td class="index">5</td>
                <td class="data">Add three devices using each of the
available interfaces:<br/>
                    <br/>TCP/IP.<br/>Infrarred.<br/>USB.</td>
                <td class="data">Check all devices have
accessible the following options:<br/>
                    <br/>Basic loop back.<br/>Read capabilities.<br/>Send file.<br/>Turn off.<br/>Wake up.</td>
            </tr>
            <tr>
                <td class="index">6</td>
                <td class="data">Disable two devices and
Turn off another device.</td>
                <td class="data">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.<br/>
                    <br/>Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
            </tr>
            <tr>
                <td class="index">7</td>
                <td class="data">Enable the disabled devices and
turn on the device previously turned off</td>
                <td class="data">Check all devices have
accessible the following options:<br/>
                    <br/>Basic loop back.<br/>Read capabilities.<br/>Send file.<br/>Turn off.<br/>Wake up.</td>
            </tr>
            <tr>
                <td class="index">8</td>
                <td class="data">Disable two devices and
Turn off another device.</td>
                <td class="data">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.<br/>
                    <br/>Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
            </tr>
            <tr>
                <td class="index">9</td>
                <td class="data">Enable the disabled devices and
turn on the device previously turned off</td>
                <td class="data">Check all devices have
accessible the following options:<br/>
                    <br/>Basic loop back.<br/>Read capabilities.<br/>Send file.<br/>Turn off.<br/>Wake up.</td>
            </tr>
            <tr>
                <td class="index">10</td>
                <td class="data">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.<br/>
                    <br/>Perform the following operations 
over all the installed devices:<br/>
                    <br/>Wake up.<br/>Basic loop back.<br/>Read capabilities.<br/>Send file.</td>
                <td class="data">Check the devices wake up
and each Diagnostics action
yields a valid response.<br/>
                    <br/>Verify that all devices can be
turned off from the application
infterface.</td>
            </tr>
        </table>
        <h1>Test Case 2</h1>
        <table class="coverageTable">
            <tr>
                <td class="coverageValue">State/Transition coverage:  77%</td>
                <td class="coverageValue">States coverage:  100%</td>
                <td class="coverageValue">Transitions coverage:  77%</td>
            </tr>
        </table>
        <table class="missedSwTable">
            <tr>
                <th class="missedLabel" colspan="3">2 Missed State/Transitions:</th>
            </tr>
            <tr>
                <td class="missedRibbonHeader"/>
                <th class="missedHeader">State</th>
                <th class="missedHeader">Transition</th>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
        </table>
        <table class="missedSwTable">
            <tr>
                <th class="missedLabel" colspan="3">17 (N1) Switches missed:</th>
            </tr>
            <tr>
                <td class="missedRibbonHeader"/>
                <th class="missedHeader">State</th>
                <th class="missedHeader">Transition</th>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.

Perform the following operations 
over all the installed devices:

Wake up.
Basic loop back.
Read capabilities.
Send file.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.

Perform the following operations 
over all the installed devices:

Wake up.
Basic loop back.
Read capabilities.
Send file.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missedShaded">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missed">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Disable two devices and
Turn off another device.</td>
            </tr>
        </table>
        <table class="stepsTable">
            <tr>
                <th>Step</th>
                <th>Action</th>
                <th>Expected result</th>
            </tr>
            <tr>
                <td class="index">1</td>
                <td class="data">Ensure no device is connected
to any of the available interfaces. Launch de application.</td>
                <td class="data">Check the devices list.

The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">2</td>
                <td class="data">Place the device pointing to the Infrarred port.<br/>Search the device by the Install from Infrarred option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">3</td>
                <td class="data">Connect the device to the Network port.<br/>Search the device by the Install from TCP/IP option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">4</td>
                <td class="data">Place the device pointing to the Infrarred port.<br/>Search the device by the Install from Infrarred option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">5</td>
                <td class="data">Place the device pointing to the Infrarred port.<br/>Search the device by the Install from Infrarred option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">6</td>
                <td class="data">Add three devices using each of the
available interfaces:<br/>
                    <br/>TCP/IP.<br/>Infrarred.<br/>USB.</td>
                <td class="data">Check all devices have
accessible the following options:<br/>
                    <br/>Basic loop back.<br/>Read capabilities.<br/>Send file.<br/>Turn off.<br/>Wake up.</td>
            </tr>
            <tr>
                <td class="index">7</td>
                <td class="data">Disable two devices and
Turn off another device.</td>
                <td class="data">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.<br/>
                    <br/>Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
            </tr>
            <tr>
                <td class="index">8</td>
                <td class="data">Add three devices using each of the
available interfaces:<br/>
                    <br/>TCP/IP.<br/>Infrarred.<br/>USB.</td>
                <td class="data">Check all devices have
accessible the following options:<br/>
                    <br/>Basic loop back.<br/>Read capabilities.<br/>Send file.<br/>Turn off.<br/>Wake up.</td>
            </tr>
            <tr>
                <td class="index">9</td>
                <td class="data">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.<br/>
                    <br/>Perform the following operations 
over all the installed devices:<br/>
                    <br/>Wake up.<br/>Basic loop back.<br/>Read capabilities.<br/>Send file.</td>
                <td class="data">Check the devices wake up
and each Diagnostics action
yields a valid response.<br/>
                    <br/>Verify that all devices can be
turned off from the application
infterface.</td>
            </tr>
        </table>
        <h1>Test Case 3</h1>
        <table class="coverageTable">
            <tr>
                <td class="coverageValue">State/Transition coverage:  66%</td>
                <td class="coverageValue">States coverage:  80%</td>
                <td class="coverageValue">Transitions coverage:  66%</td>
            </tr>
        </table>
        <table class="missedSwTable">
            <tr>
                <th class="missedLabel" colspan="3">3 Missed State/Transitions:</th>
            </tr>
            <tr>
                <td class="missedRibbonHeader"/>
                <th class="missedHeader">State</th>
                <th class="missedHeader">Transition</th>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
        </table>
        <table class="missedSwTable">
            <tr>
                <th class="missedLabel" colspan="3">12 (N1) Switches missed:</th>
            </tr>
            <tr>
                <td class="missedRibbonHeader"/>
                <th class="missedHeader">State</th>
                <th class="missedHeader">Transition</th>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.

Perform the following operations 
over all the installed devices:

Wake up.
Basic loop back.
Read capabilities.
Send file.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missedShaded">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missed">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missedShaded">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.

Perform the following operations 
over all the installed devices:

Wake up.
Basic loop back.
Read capabilities.
Send file.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Disable two devices and
Turn off another device.</td>
            </tr>
        </table>
        <table class="stepsTable">
            <tr>
                <th>Step</th>
                <th>Action</th>
                <th>Expected result</th>
            </tr>
            <tr>
                <td class="index">1</td>
                <td class="data">Ensure no device is connected
to any of the available interfaces. Launch de application.</td>
                <td class="data">Check the devices list.

The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">2</td>
                <td class="data">Connect the device to the Network port.<br/>Search the device by the Install from TCP/IP option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">3</td>
                <td class="data">Connect the device to the Network port.<br/>Search the device by the Install from TCP/IP option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">4</td>
                <td class="data">Connect the device to the Network port.<br/>Search the device by the Install from TCP/IP option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">5</td>
                <td class="data">Place the device pointing to the Infrarred port.<br/>Search the device by the Install from Infrarred option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">6</td>
                <td class="data">Connect the device to the Network port.<br/>Search the device by the Install from TCP/IP option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">7</td>
                <td class="data">Place the device pointing to the Infrarred port.<br/>Search the device by the Install from Infrarred option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">8</td>
                <td class="data">Place the device pointing to the Infrarred port.<br/>Search the device by the Install from Infrarred option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">9</td>
                <td class="data">Connect the device to the USB port.<br/>Search the device by the Install from USB option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">10</td>
                <td class="data">Connect the device to the USB port.<br/>Search the device by the Install from USB option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">11</td>
                <td class="data">Connect the device to the USB port.<br/>Search the device by the Install from USB option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">12</td>
                <td class="data">Connect the device to the Network port.<br/>Search the device by the Install from TCP/IP option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">13</td>
                <td class="data">Connect the device to the USB port.<br/>Search the device by the Install from USB option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">14</td>
                <td class="data">Place the device pointing to the Infrarred port.<br/>Search the device by the Install from Infrarred option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">15</td>
                <td class="data">Connect the device to the USB port.<br/>Search the device by the Install from USB option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">16</td>
                <td class="data">Add three devices using each of the
available interfaces:<br/>
                    <br/>TCP/IP.<br/>Infrarred.<br/>USB.</td>
                <td class="data">Check all devices have
accessible the following options:<br/>
                    <br/>Basic loop back.<br/>Read capabilities.<br/>Send file.<br/>Turn off.<br/>Wake up.</td>
            </tr>
            <tr>
                <td class="index">17</td>
                <td class="data">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.<br/>
                    <br/>Perform the following operations 
over all the installed devices:<br/>
                    <br/>Wake up.<br/>Basic loop back.<br/>Read capabilities.<br/>Send file.</td>
                <td class="data">Check the devices wake up
and each Diagnostics action
yields a valid response.<br/>
                    <br/>Verify that all devices can be
turned off from the application
infterface.</td>
            </tr>
        </table>
        <h1>Test Case 4</h1>
        <table class="coverageTable">
            <tr>
                <td class="coverageValue">State/Transition coverage:  66%</td>
                <td class="coverageValue">States coverage:  80%</td>
                <td class="coverageValue">Transitions coverage:  66%</td>
            </tr>
        </table>
        <table class="missedSwTable">
            <tr>
                <th class="missedLabel" colspan="3">3 Missed State/Transitions:</th>
            </tr>
            <tr>
                <td class="missedRibbonHeader"/>
                <th class="missedHeader">State</th>
                <th class="missedHeader">Transition</th>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
        </table>
        <table class="missedSwTable">
            <tr>
                <th class="missedLabel" colspan="3">17 (N1) Switches missed:</th>
            </tr>
            <tr>
                <td class="missedRibbonHeader"/>
                <th class="missedHeader">State</th>
                <th class="missedHeader">Transition</th>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.

Perform the following operations 
over all the installed devices:

Wake up.
Basic loop back.
Read capabilities.
Send file.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missedShaded">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missed">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missedShaded">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.

Perform the following operations 
over all the installed devices:

Wake up.
Basic loop back.
Read capabilities.
Send file.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Disable two devices and
Turn off another device.</td>
            </tr>
        </table>
        <table class="stepsTable">
            <tr>
                <th>Step</th>
                <th>Action</th>
                <th>Expected result</th>
            </tr>
            <tr>
                <td class="index">1</td>
                <td class="data">Ensure no device is connected
to any of the available interfaces. Launch de application.</td>
                <td class="data">Check the devices list.

The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">2</td>
                <td class="data">Connect the device to the USB port.<br/>Search the device by the Install from USB option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">3</td>
                <td class="data">Connect the device to the Network port.<br/>Search the device by the Install from TCP/IP option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">4</td>
                <td class="data">Connect the device to the USB port.<br/>Search the device by the Install from USB option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">5</td>
                <td class="data">Place the device pointing to the Infrarred port.<br/>Search the device by the Install from Infrarred option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">6</td>
                <td class="data">Connect the device to the USB port.<br/>Search the device by the Install from USB option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">7</td>
                <td class="data">Connect the device to the Network port.<br/>Search the device by the Install from TCP/IP option.<br/>Once the device is installed, delete it.</td>
                <td class="data">Check the devices list.<br/>
                    <br/>The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">8</td>
                <td class="data">Add three devices using each of the
available interfaces:<br/>
                    <br/>TCP/IP.<br/>Infrarred.<br/>USB.</td>
                <td class="data">Check all devices have
accessible the following options:<br/>
                    <br/>Basic loop back.<br/>Read capabilities.<br/>Send file.<br/>Turn off.<br/>Wake up.</td>
            </tr>
            <tr>
                <td class="index">9</td>
                <td class="data">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.<br/>
                    <br/>Perform the following operations 
over all the installed devices:<br/>
                    <br/>Wake up.<br/>Basic loop back.<br/>Read capabilities.<br/>Send file.</td>
                <td class="data">Check the devices wake up
and each Diagnostics action
yields a valid response.<br/>
                    <br/>Verify that all devices can be
turned off from the application
infterface.</td>
            </tr>
        </table>
        <h1>Test Case 5</h1>
        <table class="coverageTable">
            <tr>
                <td class="coverageValue">State/Transition coverage:  55%</td>
                <td class="coverageValue">States coverage:  100%</td>
                <td class="coverageValue">Transitions coverage:  55%</td>
            </tr>
        </table>
        <table class="missedSwTable">
            <tr>
                <th class="missedLabel" colspan="3">4 Missed State/Transitions:</th>
            </tr>
            <tr>
                <td class="missedRibbonHeader"/>
                <th class="missedHeader">State</th>
                <th class="missedHeader">Transition</th>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="1"/>
                <td class="missed">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
        </table>
        <table class="missedSwTable">
            <tr>
                <th class="missedLabel" colspan="3">20 (N1) Switches missed:</th>
            </tr>
            <tr>
                <td class="missedRibbonHeader"/>
                <th class="missedHeader">State</th>
                <th class="missedHeader">Transition</th>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Enable the disabled devices and
turn on the device previously turned off</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Ensure no device is connected
to any of the available interfaces.</td>
                <td class="missedShaded">Launch de application.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the USB port.
Search the device by the Install from USB option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Connect the device to the Network port.
Search the device by the Install from TCP/IP option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Place the device pointing to the Infrarred port.
Search the device by the Install from Infrarred option.
Once the device is installed, delete it.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list.

The devices list must not show
any device.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.

Perform the following operations 
over all the installed devices:

Wake up.
Basic loop back.
Read capabilities.
Send file.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missedShaded">Disable two devices and
Turn off another device.</td>
            </tr>
            <tr>
                <td class="missed">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missed">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.

Perform the following operations 
over all the installed devices:

Wake up.
Basic loop back.
Read capabilities.
Send file.</td>
            </tr>
            <tr>
                <td class="missedRibbon" rowspan="2"/>
                <td class="missedShaded">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.

Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
                <td class="missedShaded">Add three devices using each of the
available interfaces:

TCP/IP.
Infrarred.
USB.</td>
            </tr>
            <tr>
                <td class="missed">Check all devices have
accessible the following options:

Basic loop back.
Read capabilities.
Send file.
Turn off.
Wake up.</td>
                <td class="missed">Disable two devices and
Turn off another device.</td>
            </tr>
        </table>
        <table class="stepsTable">
            <tr>
                <th>Step</th>
                <th>Action</th>
                <th>Expected result</th>
            </tr>
            <tr>
                <td class="index">1</td>
                <td class="data">Ensure no device is connected
to any of the available interfaces. Launch de application.</td>
                <td class="data">Check the devices list.

The devices list must not show
any device.</td>
            </tr>
            <tr>
                <td class="index">2</td>
                <td class="data">Add three devices using each of the
available interfaces:<br/>
                    <br/>TCP/IP.<br/>Infrarred.<br/>USB.</td>
                <td class="data">Check all devices have
accessible the following options:<br/>
                    <br/>Basic loop back.<br/>Read capabilities.<br/>Send file.<br/>Turn off.<br/>Wake up.</td>
            </tr>
            <tr>
                <td class="index">3</td>
                <td class="data">Disable two devices and
Turn off another device.</td>
                <td class="data">Check the devices list and
verify that the disabled devices
are shown greyed out and no action
can be performed over them.<br/>
                    <br/>Check the device turned off is shown
with a red cross and no action can be
performed over it.</td>
            </tr>
            <tr>
                <td class="index">4</td>
                <td class="data">Enable the disabled devices and
turn on the device previously turned off</td>
                <td class="data">Check all devices have
accessible the following options:<br/>
                    <br/>Basic loop back.<br/>Read capabilities.<br/>Send file.<br/>Turn off.<br/>Wake up.</td>
            </tr>
            <tr>
                <td class="index">5</td>
                <td class="data">Leave the system without touching
if for 5 minutes and ensure
all the devices are in power saving
mode.<br/>
                    <br/>Perform the following operations 
over all the installed devices:<br/>
                    <br/>Wake up.<br/>Basic loop back.<br/>Read capabilities.<br/>Send file.</td>
                <td class="data">Check the devices wake up
and each Diagnostics action
yields a valid response.<br/>
                    <br/>Verify that all devices can be
turned off from the application
infterface.</td>
            </tr>
        </table>
    </body>
</html>