<RCC>
    <qresource prefix="/">
        <file>icons/failed.png</file>
        <file>icons/pending.png</file>
        <file>icons/validated.png</file>
        <file>icons/review.png</file>
        <file>icons/componentPending.png</file>
        <file>icons/componentReview.png</file>
        <file>icons/componentValidated.png</file>
        <file>icons/modulePending.png</file>
        <file>icons/moduleReview.png</file>
        <file>icons/moduleValidated.png</file>
        <file>icons/planned.png</file>
        <file>icons/search.png</file>
        <file>icons/unsupported.png</file>
        <file>icons/addIcon.png</file>
        <file>icons/appIcon.ico</file>
        <file>icons/appIcon.png</file>
        <file>icons/copyIcon.png</file>
        <file>icons/cutIcon.png</file>
        <file>icons/deleteIcon.png</file>
        <file>icons/findFailedIcon.png</file>
        <file>icons/findPassedIcon.png</file>
        <file>icons/findPendingIcon.png</file>
        <file>icons/findPlannedIcon.png</file>
        <file>icons/findReviewIcon.png</file>
        <file>icons/findUnsupportedIcon.png</file>
        <file>icons/missingIcon.png</file>
        <file>icons/pasteIcon.png</file>
        <file>icons/pathIcon.png</file>
        <file>icons/redoIcon.png</file>
        <file>icons/statsIcon.png</file>
        <file>icons/undoIcon.png</file>
        <file>icons/downIcon.png</file>
        <file>icons/upIcon.png</file>
        <file>icons/addTopIcon.png</file>
        <file>icons/saveIcon.png</file>
        <file>icons/copyBranchIcon.png</file>
        <file>icons/testGroupIcon.png</file>
        <file>icons/combinationIcon.png</file>
        <file>icons/sequenceIcon.png</file>
        <file>icons/combineIcon.png</file>
        <file>icons/fillIcon.png</file>
        <file>icons/leftIcon.png</file>
        <file>icons/pickIcon.png</file>
        <file>icons/randomIcon.png</file>
        <file>icons/rightIcon.png</file>
        <file>icons/htmlIcon.png</file>
        <file>icons/designerIcon.png</file>
        <file>icons/openIcon.png</file>
        <file>images/splashImage.png</file>
        <file>icons/addFinalStateIcon.png</file>
        <file>icons/addInitialStateIcon.png</file>
        <file>icons/addStateIcon.png</file>
        <file>icons/centerIcon.png</file>
        <file>icons/connectIcon.png</file>
        <file>icons/pictureIcon.png</file>
        <file>icons/resetZoomIcon.png</file>
        <file>icons/crossCheckerIcon.png</file>
        <file>icons/pickColHeadersIcon.png</file>
        <file>icons/pickRowHeadersIcon.png</file>
        <file>icons/coverIcon.png</file>
        <file>icons/exportHtmlIcon.png</file>
        <file>icons/exportTxtIcon.png</file>
        <file>icons/saveAsIcon.png</file>
        <file>icons/clearHighlightsIcon.png</file>
        <file>icons/andIcon.png</file>
        <file>icons/collectionIcon.png</file>
        <file>icons/pickCollectionIcon.png</file>
        <file>icons/newSequenceIcon.png</file>
        <file>icons/clearIcon.png</file>
        <file>icons/appendIcon.png</file>
        <file>icons/addColumnIcon.png</file>
        <file>icons/addRowIcon.png</file>
        <file>icons/nandIcon.png</file>
    </qresource>
</RCC>
